# java-salad

./: README.md  pom.xml
src/main/java/com/example/salad/: AppStartupRunner.java  SaladApplication.java
src/main/java/com/example/salad/service/: ComparisonService.java  SortingService.java
src/main/java/com/example/salad/util/: Helper.java
src/test/java/com/example/salad/service/: ComparisonServiceTest.java  SortingServiceTest.java
